
events {
	
}

http {
	

server {
    listen 80;
    server_name localhost;

    location /signin {
        add_header Content-Type text/html;

        return 200 '<html>
    <body>
        <h1>Sign in form</h1>    
        <form action="/authorize" method="get" target="_blank">
          <label for="user">User name:</label>
          <input type="text" id="user" name="user"><br><br>
          <label for="password">Password:</label>
          <input type="text" id="password" name="password"><br><br>
          <button type="submit">Submit</button>
        </form>
    </body>
</html>';
    }
    
    location / {
    proxy_pass http://localhost:8080;
    }
}




}



